<!DOCTYPE html>
<html lang="en">
<title>
About Cafe 7 Dream
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin:0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:#F8F8F8;
}
section{
  background-color:#EFE7DD;
  overflow:hidden;
  text-align:center;
  position: absolute;
  width:100%;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #EFE7DD;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EFE7DD;
  color:#087830;

}
footer{
  background-color:#d7ba97;
  text-align:center;
  overflow:hidden;
  position: absolute;
  width:100%;
}
</style>
</head>
<div id=about>
</div>
<nav>
  <div class="topnav">
   <a href="#home">HOME</a>
    <a href="#contact">CONTACT</a>
    <a href="#menu">MENU</a>
  </div>
  </nav>
<section>
<div class="bg">
  <img src="https://external-preview.redd.it/F1F7gc2kFNp3S3TuzFjSPtrv6rXq3jYoihAEm1Upls8.png?format=pjpg&auto=webp&s=cbf72e326c383ce2b41c497de66f5b52b79065db" width=1340 height=750 alt="cafe 7 dream background image">
  <div class="centered">
  </div>
</div>
<h2> ABOUT US </h2>
<video width="320" height="240" controls>
  <source src="https://youtu.be/EIClOUIRqMY.mp4" type="video/mp4">
  <source src="https://youtu.be/EIClOUIRqMY.ogg" type="video/ogg">
</video>
<h4> From music to scenic, Cafe 7 Dream has it all! </h4>
<p>In 2016, seven (7) bestfriends have come together to make their dreams into reality ---- and that is, to make a coffee shop of their own.<br>
The crew opened on August 25, 2016, with their new drink called "Chewing Gum", a colorful latte which tastes like bubble gum -- when in reality, it's just coffee! Mark, Renjun, Jeno, Haechan, Jaemin, Chenle, and Jisung were just a couple of teenagers in their 20s who were trying to make a name for their own. <br>
<br>
Commercial success of their 2019 bestseller, Boomchiatto made Cafe 7 Dream into one of the year's top 10 cafe sellers domestically. Their 2020 new release was the "Puzzle Piece Frappucino" which accumulated over half a million orders in just one year. They achieved major commercial success with the release of their infamous pastries, one of them named Hot Sauce and a special drink named Namericano, whose orders surpassed 1.71 million copies.It became the best-selling cafe  in the first half of 2021 and was named Best Cafe at the 31st Seoul Cafe Awards. Now, they are still achieving more awards and are selling delicious pastries and drinks in branches worldwide!</p>
</section>
</html>