<!DOCTYPE html>
<html lang="en">
<title>
Cafe 7 Dream Menu
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin:0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:#F8F8F8;
}
section{
  background-color:#EFE7DD;
  overflow:hidden;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #EFE7DD;
}
footer{
  background-color:#EFE7DD;
  text-align:center;
  overflow:hidden;
  position: absolute;
  width:100%;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EFE7DD;
  color:#087830;
}
.bg {
  position: relative;
  text-align: center;
  color: white;
}
.row {
  margin: 10px 50px;
}

.row,
.row > .column {
  padding: 10px;
}

.column {
float: right;
  width: 50%;
  transform: translate(-50%, 0%);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 25px;
}
h2 {
  text-align: center;
}
</style>
</head>
<nav>
  <div class="topnav">
  <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
    <a href="#home">HOME</a>>
  </div>
</nav>
<section>
    <div id="menu"></div>
<div class="bg">
  <img src="https://external-preview.redd.it/F1F7gc2kFNp3S3TuzFjSPtrv6rXq3jYoihAEm1Upls8.png?format=pjpg&auto=webp&s=cbf72e326c383ce2b41c497de66f5b52b79065db" width=1340 height=750 alt="cafe 7 dream background image">
</div>
<h2> Menu of the Season: RESONANCE </h2>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://64.media.tumblr.com/7de608f16972f629774dd896a1e64ca7/492760f94b69bf2f-d7/s1280x1920/4026014c9635cf6406a5ffcae75a3a6dd8bca953.png" style="width:100%" alt="cafe 7 dream menu">
      <h4>NCT DREAM</h4>
     <p> Namericano - A refreshing americano with a bit of a twist -- spice. <br>
     <p> Jeno Latte - A house special made by barista Jeno. <br>
     <p> Mark's Watermelon Juice - You'll surelylove watermelon as much as mark does. <br>
     <p> Full Sun Ade - Battle the heat of the sun by drinking this refreshing ade. <br>
     <p> Renjun Ade - Another house special made by barista Renjun. <br>
     <p> Lele Ade - You'll feel like swimming with dolphins with this drink. <br>
     <p> Hamji Choco Latte - Taste the sweetness of barista Jisung with this drink. <br>
        <h4>NCT 127</h4>
     <p> Moon Tart - A tart that will make you go over the moon with Taeil. <br>
     <p> Valentine Cookie - As heart month is slowly approaching, feel loved as you eat this cookie. <br>
     <p> Suh-ndwich - A healthy sandwich that is perfect for the morning. <br>
     <p> Sweet Potatyong - A favorite of many, with its flavor, this will surely be your favorite as well. <br>
     <p> Takoyuta - Originally from Japan, it is a classic street food that is also served in this cafe. You'll love its sauce and octopus pieces. <br>
     <p> Carrot Cake - A traditional cake made with carrots, cinnamon, and walnuts.<br>
     <p> Dowoonut - A sweet vanilla donut with lots of sprinkles on the top. <br>
        <h4>WayV</h4>
     <p> Fruit Cake - A healthy cake perfect for people who wish to have sweets but are also looking out for their health.<br>
     <p> Winwinter Cake - A blueberry ice cream cake that will make you shiver 'cause of its deliciousness.<br>
     <p> Mint Choco Ice Cream - With mint and chocolate combined, there is no doubt that there'll be no more mint hater out there.<br>
     <p> Green Tea Yangscream - With its a-lil-bit-bitter taste, this ice cream is popular in Japan and many East Asian countries.<br>
     <p> Henpretzel - Handmade dough, chocolate filling, and almond is all it has got to make you crave it.<br>
     <p> Oreo Marshmallow Cupcake - Oreos and marshmallows in a cupcake sounds like a good combination, don't you think? <br>
        <h4>Specials</h4>
     <p> Taro Milk Tea - Special, classic, and a favorite, made by barista Shotaro.
     <p> Tall Sungchan Ade - A 4 seasons ade by barista sungchan that will surely make you grow tall.<br>
    </div>
    </div>
</div>
</section>
<footer>
    <h4>Cafe 7 Dream
    <br>
825 Seventh Street
<br>
Seoul, Republic of Korea 3238
<br>
+82 813 2265 1125
</h4>
	<p>© 2022, Cafe 7 Dream</p>
</footer>
</html> 