<!DOCTYPE html>
<html lang="en">
<title>
Cafe 7 Dream Homepage
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin:0;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color:#F8F8F8;
}
section{
  background-color:#EFE7DD;
  overflow:hidden;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #EFE7DD;
}
footer{
  background-color:#EFE7DD;
  text-align:center;
  overflow:hidden;
  position: absolute;
  width:100%;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EFE7DD;
  color:#087830;
}
.bg {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black
}
.row {
  margin: 10px 50px;
}

.row,
.row > .column {
  padding: 10px;
}

.column {
  float: left;
  width: 31%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 25px;
}
</style>
</head>
<nav>
  <div class="topnav">
  <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
    <a href="#menu">MENU</a>>
  </div>
</nav>
<section>
  <div id="home"
<div class="bg">
  <img src="https://external-preview.redd.it/F1F7gc2kFNp3S3TuzFjSPtrv6rXq3jYoihAEm1Upls8.png?format=pjpg&auto=webp&s=cbf72e326c383ce2b41c497de66f5b52b79065db" width=1340 height=750 alt="cafe background image">
  <div class="centered">
  <p>Brewing now!</p>
  <h2>Cafe 7 Dream</h2>
  </div>
</div>
<div class="row">

  <div class="column">
    <div class="content">
      <img src="https://i.pinimg.com/originals/ac/72/6b/ac726bcf7cb20f98ffbb6dc418ab310a.jpg" style="width:100%" alt="image of a barista">
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://pbs.twimg.com/media/Ex747lXWUAEzaqq.jpg" style="width:100%" alt="cafe pastries">
    </div>
    </div>
  <div class="column">
    <div class="content">
    <img src="https://pbs.twimg.com/media/Ex9at9dUUAQy-L3.jpg" style="width:100%" alt="two baristas">
    </div>
    </div>
      <div class="column">
    <div class="content">
      <img src="https://pbs.twimg.com/media/Ex7pe1nVoAM_syI.jpg" style="width:100%" alt="cafe cookie">
    </div>
  </div>

      <div class="column">
    <div class="content">
      <img src="https://pbs.twimg.com/media/Ex79LP8UcAIYPP5.jpg" style="width:100%" alt="cafe 7 dream cake">
    </div>
  </div>
     <div class="column">
    <div class="content">
      <img src="https://pbs.twimg.com/media/Ex7zGHVVEAMV3_S.jpg" style="width:100%" alt="cafe cookie">
    </div>
  </div>
   <div class="column">
    <div class="content">
      <img src="https://img.fril.jp/img/444258062/l/1273692138.jpg?1625662283" style="width:100%" alt="cafe 7dream">
    </div>
  </div>
   <div class="column">
    <div class="content">
      <img src="https://pbs.twimg.com/media/E0dzO7gVcAM0KXo.jpg:large" style="width:100%" alt="cafe 7dream food and drinks">
    </div>
  </div>
   <div class="column">
    <div class="content">
      <img src="https://pbs.twimg.com/media/Ex2pfvlU4AYs8Av.jpg" style="width:100%" alt="cafe 7dream caps">
    </div>
  </div>
</div>
</section>
<footer>
    <h4>Cafe 7 Dream
    <br>
825 Seventh Street
<br>
Seoul, Republic of Korea 3238
<br>
813-2265-1125
</h4>
	<p>© 2022, Cafe 7 Dream</p>
</footer>
</html> 